# training28gen

./: pom.xml
src/main/java/it/training/spring/: DbConfiguration.java  Main.java  MyAspect.java  MyAudit.java  MyBean.java  MyConfiguration.java  MyOtherBean.java  Person.java  PersonGenerator.java  PersonMapper.java  PersonRepository.java  PersonService.java
src/main/resources/: log4j.properties
